<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Discord</title>

</head>

<body>
    
    <!-- MENU' PRINCIPALE TOP -->
    <nav class="nav-top">
        
        <aside class="col-logo">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="Logo Discord">
            </a>
        </aside>

        <div class="colonnadestra">
            <ul class="elenco">
                <li class="tasto">
                    <a class="link" href="#">Scarica</a>
                </li>
                
                <li class="tasto">
                    <a class="link" href="#">Perchè Discord</a>
                </li>
                
                <li class="tasto">
                    <a class="link" href="#">Nitro</a>
                </li>
                
                <li class="tasto">
                    <a class="link" href="#">Sicurezza</a>
                </li>
                
                <li class="tasto">
                    <a class="link" href="#">Assistenza</a>
                </li>
                
                <li class="tasto">
                    <a class="link accedi" href="#">Accedi</a>
                </li>
                
            </ul>
        </div>

    </nav>
    

    <!-- HEADER -->
    <header>
        <div class="img-principale">
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
            <div class="content">CONTENT</div>
        </div>
    </header>


    <!-- MAIN -->
    <main>
        
        <!-- SECTION 1  -->
        <section>
            
        </section>
        

        <!-- SECTION 2  -->
        <section>
            
        </section>
        

        <!-- SECTION 3 -->
        <section>
            
        </section>
        

        <!-- SECTION 4 -->
        <section>
            
        </section>
        
    </main>


    <!-- FOOTER -->
    <footer>

        <nav>

        </nav>

        <!-- LOGO -->

        <!-- REGISTRATI -->

    </footer>


</body>

</html>